# AutomationControls

./: App.xaml  App.xaml.cs  AutomationControls.csproj  AutomationControls.sln  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  db.cs
Adorner/: AdornerContentPresenter.cs
Attributes/: AddMenuAttribute.cs  DataProfileAttribute.cs  DeviceAttribute.cs  DigitalChannelsAttribute.cs  SerializeAttribute.cs
BaseClasses/DeviceBase/: DeviceBase.cs  DeviceBaseControl.xaml  DeviceBaseControl.xaml.cs  DeviceBaseListControl.xaml  DeviceBaseListControl.xaml.cs
Communication/: CommunicationMonitor.xaml  CommunicationMonitor.xaml.cs  CommunicationStatus.cs  DataReceivedEventArgs.cs  MQTTBrokerCommunicator.cs
Communication/Communicators/: MQTTClientCommunicator.cs  NullCommunicator.cs  PipeClientCommunicator.cs  SerialCommunication.cs
Communication/Pipes/: PipeClient.cs  PipeUtils.cs
Communication/Serial/: SerialPortVM.cs
Communication/TCPIP/: SocketAwaitable.cs  TCPIPCommunication.cs
Controls/: DeviceComboBox.cs  SurrogateClassListBox.cs  SurrogateProfileListBox.cs
Converters/: ByteListToStringConverter.cs
Data/: ObservableProfileCollection.cs
Data/DigitalChannel/: DigitalChannel.cs  DigitalChannelControl.xaml  DigitalChannelControl.xaml.cs  DigitalChannelExpressions.cs  DigitalChannelListControl.xaml  DigitalChannelListControl.xaml.cs  DigitalStateChangedEventArgs.cs
Data/SerializationSurrogate/: SerializationSurrogate.cs  SerializationSurrogateControl.xaml  SerializationSurrogateControl.xaml.cs  SerializationSurrogateControlData.cs  SerializationSurrogateControlDataListControl.xaml  SerializationSurrogateControlDataListControl.xaml.cs  SurrogateControl.xaml  SurrogateControl.xaml.cs  SurrogateProfileControl.xaml  SurrogateProfileControl.xaml.cs
Data/SqlData/: SqlData.cs  SqlDataControl.xaml  SqlDataControl.xaml.cs  (+2 more)
Enums/: CommunicationDirection.cs  DeviceCommunications.cs  DigitalState.cs  SensorTypes.cs
Extensions/: CodexExtensions.cs  Extensions.cs  GenerateExtensions.cs  PipeExtensions.cs  SerialPortExtensions.cs  SocketExtensions.cs  StringExtensions.cs  WPFExtensions.cs
Interfaces/: IControlGenerator.cs  IDeviceCommunicator.cs  IDigitalChannels.cs  IMotor.cs  IProvideUserControls.cs  ISerializationSurrogate.cs  ISqlDbInfo.cs  ISupportProfiles.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Android Event Pattern.txt  Android GSON Pattern.txt  Android Property Pattern.txt  AndroidLinearLayout.txt  AndroidTableLayout.txt  AndroidTableRow.txt  AndroidTableRowBinding.txt  AndroidTextView.txt  AndroidTextViewBinding.txt  Android_GSON_Deserialize.txt  Android_GSON_Deserializer.txt  Android_GSON_Serialize.txt  Android_GSON_Serializer.txt  Android_GSON_TypeAdapter.txt  Android_Read_from_File.txt  Android_Write_to_File.txt  BlazorAddEditForm.txt  BlazorAddEditRazor.txt  BlazorAppDBContext.txt  BlazorConfig.txt  BlazorController.txt  BlazorDataAccessLayer.txt  BlazorDataComponent.txt  BlazorDataComponentRazor.txt  BlazorEFCoreConfig.txt  BlazorEditView.txt  BlazorIDataRepository.txt  CS_Event_Pattern.txt  CS_Event_Pattern2.txt  DataControlXAML.txt  DataEditorFragment.txt  EFCoreSerializationExtensions.txt  EFCoreService.txt  EnumBindingSource.txt  JavaListAdapter.txt  KotlinFragment.txt  ListControl.txt  MvcConfig.txt  MvcConnectionString.txt  MvcController.txt  (+23 more)
Serialization/: BaseSerializer.cs  DataBase.cs  JsonContractResolver.cs  JsonContractResolvers.cs  ucProfileHost.xaml  ucProfileHost.xaml.cs
SerializationSurrogateControlDataList/: SerializationSurrogateControlDataList.json
SerializationSurrogate`1/: AutomationControls.CodexDataList_SerializationSurrogate`1.json  AutomationControls.Devices.LED.WS2812LED_SerializationSurrogate`1.json
Servers/: IAsyncTcpServer.cs  SqlDataServer.cs  TcpServerBase.cs  TcpServerControl.xaml  TcpServerControl.xaml.cs  TcpServerListControl.xaml  TcpServerListControl.xaml.cs
Sql/: StaticMethods.cs
WPF Helpers/: Binding.cs  EnumBindingSourceExtension.cs  EnumToItemsSource.cs  TextInputMessageBox.xaml  TextInputMessageBox.xaml.cs
(+108 files in other folders)
