@page "/fetch*CLLOWER*"
@inherits *CL*DataBase

<h1>*CL* Data</h1>
<div class="row">
    <div class="col-md-4">
        <a href='/*CLLOWER*/add' class="btn btn-primary" role="button"><i class="fa fa-user-plus"></i> Add *CL*</a>
    </div>
    <div class="input-group col-md-4 offset-md-4">
        <input type="text" class="form-control" placeholder="Search *CLLOWER* by name" @bind="SearchString" @bind:event="oninput" @onkeyup="Filter*CL*" />
        <div class="input-group-append">
            <button class="btn btn-info" @onclick="Filter*CL*">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
</div>
<br />

@if (lst == null)
{
    <p><em>Loading...</em></p>
}
else
{
    <table class='table'>
        <thead>
            <tr>
               *PROPNAMES*
            </tr>
        </thead>
        <tbody>
            @foreach (var v in lst)
            {
                <tr>
                   *PROPVALUES*
                    <td>
                        <a href='/*CLLOWER*/edit/@v.Id' class="btn btn-outline-dark" role="button">Edit</a>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#deleteEmpModal" @onclick="(() => DeleteConfirm(v.Id))">Delete</button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
    <div class="modal fade" id="deleteEmpModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Delete *CL*</h3>
                </div>
                <div class="modal-body">
                    <h4>Do you want to delete this *CLLOWER* ??</h4>
                    <table class="table">
                    *PROPVALUES2*
                    </table>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" @onclick="(async () => await Delete*CL*(data.Id))" data-dismiss="modal">YES</button>
                    <button class="btn btn-warning" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
}